{
  "name": "abid",
  "private": true,
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@rails/activestorage": "8.1.300",
    "@rails/ujs": "7.1.2",
    "bootstrap": "5.3.8",
    "cocoon-js-vanilla": "1.5.1",
    "datatables.net-bs4": "2.3.7",
    "jquery": "3.7.1",
    "lux-design-system": "7.6.2",
    "popper.js": "1.16.1",
    "postcss": "8.5.13",
    "postcss-import": "16.1.1",
    "sass": "1.99.0",
    "turbolinks": "5.2.0",
    "vue": "3.5.32",
    "vue-turbolinks": "2.2.2"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.6",
    "vite": "8.0.10",
    "vite-plugin-ruby": "5.2.1"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "vite build --outDir public"
  }
}
